// ==========================================================================
//                              GRID
// ==========================================================================

//
// GRID FUNCTIONS
//==========================================================================

@function column-width( $col )
  @return 100% / $cols * $col


//
// GRID MIXINS
//==========================================================================

//GRID
@mixin grid($negative-gutter: -$horizontal-space-small) {
  display: flex;
  flex-flow: row wrap;
  margin-left: $negative-gutter;
  margin-right: $negative-gutter;
}

//COL
=col ( $col,$width: column-width($col), $grid-gutter: $grid-gutter, $margin-left: $grid-gutter/2, $margin-right: $grid-gutter/2, $margin: true, $calc: true )
  @if $calc == false
    width: $width
  @else
    width: calc(#{$width} - #{$grid-gutter})
  @if $margin == false
  @else if $margin == auto
    margin-left: auto
    margin-right: auto
  @else
    margin-left: $margin-left
    margin-right: $margin-right


//
// GRID PLACEHOLDERS
//==========================================================================

%container
  max-width: 1440px


//
// GRID CLASSES
//==========================================================================

.container
  @extend %container
  padding: 0 $grid-gutter/2


.grid
  +grid()